footer
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: 20px
  z-index: 999 !important
  font-size: 0.85rem
  background-color: scale-color($secondary-color, $lightness: 85%)
  border: 0px
  border-top: 1px solid scale-color($secondary-color, $lightness: 70%)
  a, a:visited, a:hover, a:link
    color: $default-color