@import 'custom';

#contacts
  .nested-fields
    border: 1px solid scale-color($secondary-color, $lightness: 60%)
    padding: 1rem
    margin: 1rem
    margin-top: 0
    margin-right: 0
  legend
    padding: 0 0.5rem
