ul.date
  @extend .nop
  @extend .small-9
  @extend .text-center
  @extend .text-bold
  border: 1px solid $secondary-color
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  li
    &:first-child
      -webkit-border-top-left-radius: 10px
      -webkit-border-top-right-radius: 10px
      -moz-border-radius-topleft: 10px
      -moz-border-radius-topright: 10px
      border-top-left-radius: 10px
      border-top-right-radius: 10px
      background-color: rgba(0, 0, 0, 0.38)
      color: white
    &:last-child
      background-color: white
      color: black
      -webkit-border-bottom-right-radius: 10px
      -webkit-border-bottom-left-radius: 10px
      -moz-border-radius-bottomright: 10px
      -moz-border-radius-bottomleft: 10px
      border-bottom-right-radius: 10px
      border-bottom-left-radius: 10px

dl.menu-filter
  display: block
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
  margin: 0
  padding: 0.875rem 0
  border-style: solid
  border-width: 1px
  border-color: #d8d8d8
  margin-bottom: 1.25rem
  background: #f2f2f2
  color: #333333
  dt
    @extend .text-bold
    @extend .text-center
    color: #fff
    padding: 5px
    &:first-child
      margin: -20px -1px 7px -1px
      background: #444
  dd
    i
      min-width: 1rem
      padding-left: 0.2rem
      margin-right: 0.1rem
      color: $alert-color
    &.last
      @extend .text-center
      background: scale-color($alert-color, $lightness: 10%)
      margin: 14px 0px -15px 0px
      padding: 0px
      a
        @extend .text-bold
        color: #fff