.news-wrap
  padding: 0.9375rem
  table
    td
      font-size: 12px
      @include breakpoint(small only)
        padding: 0.4rem
        span.clock
          display: none
  h1, h2, h3, h4, h5, h6
    color: $default-color
    font-weight: normal