#book
  font-size: 12px
  line-height: 1.5rem
  h1, h1, h3, h4
    text-transform: uppercase
    font-weight: bold
  h5, h6
    font-size: 12px
    font-weight: bold
  h5
    text-transform: capitalize
  small
    font-size: 1rem
    color: #767676
  a
    color: black
    &:link, &:visited, &:active
      text-decoration: none
    &:hover
      text-decoration: underline
  .titleize
    font-size: 1rem
    font-weight: bold
  .text-center
    text-align: center
  ol
    counter-reset: item
    &.accordion-content
      padding: 0
      border: 0
    & > li
      display: block
      &:first-child
        margin-top: 0 !important
      &.liv-1
        margin-top: 3rem
        &:before
          font-size: 1.4rem
        .title
          font-size: 1.4rem
          text-transform: uppercase
      &.liv-2
        &:before
          font-size: 1.2rem
        .title
          font-size: 1.2rem
          text-transform: initial
      &.liv-3
        &:before
          font-size: 1rem
        .title
          font-size: 1rem
          text-transform: initial
      &:before
        content: counters(item, ".") " "
        counter-increment: item
      span.title
        font-weight: bold
      .content
        text-align: justify
        font-size: 1rem
        font-weight: none
        padding-left: 1em

  ul > li
    list-style-type: circle
    margin-left: 0.5em

  ol.restart
    counter-reset: subsection
    & > li
      &:before
        counter-increment: subsection
        content: counter(subsection) ") "

  .alwaysbreak
    page-break-before: always
  .nobreak:before
    clear: both
  .nobreak
    page-break-inside: avoid

  table
    border-collapse: collapse
    tbody
      border: 1px solid #ccc
      font-size: 11px
      td.titleize
        font-size: 1rem
        font-weight: bold
      tr:nth-child(2n)
        background-color: #f1f1f1
    thead
      border: 1px solid #ccc
      border-top-left-radius: 4px
      border-top-right-radius: 4px
      color: #004080
      background-color: transparent
      th
        text-transform: uppercase
        background-color: #D3E2F4
        font-size: 11px
        padding: 1rem
        margin-bottom: 1rem
    tfoot
      border: 1px solid #ccc
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px
      color: #004080
      background-color: transparent
    &.scroll tbody
      display: inline-block
      width: 100%
      height: 100px
      overflow-y: scroll
      overflow-x: hidden

.basic-menu
  .title
    font-size: 2em
    margin: 0px
    padding: 0.5em 0px
    text-transform: uppercase
    font-weight: bold
  ol
    counter-reset: item
    margin-left: 0
    padding-left: 0
    &.accordion-content
      padding: 0
      border: 0
      &:last-child
        border: 0px !important
    li
      display: block
      padding-left: 1rem !important
    li:before
      content: counters(item, ".") ". "
      counter-increment: item